import styles from './PopularQuestions.module.scss';
import {ShowMoreButton} from "../../../components/ShowMoreButton/ShowMoreButton.jsx";

const questionsData = [
  {
    title: 'Можно ли доставить букет сегодня ко времени?',
    text: [
      'Да, мы предлагаем доставку ежедневно с 10:00 до 23:00, в течение 2 часов с момента оплаты заказа.',
      'При оформлении заказа после 19:00 доставка будет осуществлена завтра с 10:00.',
      'У нас также есть доставка точно к часу. Стоимость этой услуги зависит от выбранного букета и адреса доставки.'
    ]
  },
  {
    title: 'Какие гарантии вы предоставляете?',
    text: [
      'Мы гарантируем самое высокое качество цветка и соответствие композиции. Для этого мы ведём фотоконтроль каждого букета и высылаем фото перед доставкой, чтобы вы могли быть уверены в этом на 100%.',
      'Вы можете вернуть букет или получить новый в течение 48 часов, написав нам на почту hello@herbalia.ru номер заказа, прислать фото букета и описание претензии.',
      'Мы внимательно относимся к каждому клиенту и заботимся о том, чтобы всё прошло абсолютно идеально. Если у вас появятся замечания, мы всегда готовы удовлетворить их максимально оперативно.'
    ]
  },
  {
    title: 'Есть ли у вас скидки и промокоды?',
    text: [
      'Да, мы начисляем кешбэк в виде бонусных баллов за каждый заказ, которые вы можете использовать в любое время и оплатить ими до 100% суммы заказа.',
      'Также мы начисляем бонусные баллы за ваши отзывы. Актуальные данные вам предоставит менеджер Herbalia.'
    ]
  },
  {
    title: 'Что делать, если я не знаю адрес и время доставки?',
    text: [
      'Это вовсе не проблема. Мы уточним это у получателя, узнаем в какое время и по какому адресу ему удобнее доставить сюрприз.',
      'Согласованное время будет зафиксировано в вашем заказе и вы получите уведомления (в SMS или по Email) о том, когда букет будет доставлен.'
    ]
  }
];

export const PopularQuestions = () => {
  return (
    <section className="indent">
      <div className="container">
        <h2 className="block-title">Популярные вопросы</h2>
        <ul className={styles.list}>
          {questionsData.map((question, index) => (
            <li key={index} className={styles.item}>
              <div className={styles.wrapper}>
                <h3 className={styles.name}>{question.title}</h3>
                <div className={styles.text}>
                  {question.text.map((paragraph, idx) => (
                    <p key={idx}>{paragraph}</p>
                  ))}
                </div>
              </div>
            </li>
          ))}
        </ul>
        <ShowMoreButton text={'Все вопросы-ответы'} link={'/faq'}/>
      </div>
    </section>
  )
}