import styles from './QualityControl.module.scss';
import {Breadcrumbs} from "../../../components/Breadcrumbs/Breadcrumbs.jsx";
import {Contacts} from "../../../components/Contacts/Contacts.jsx";
import {Layout} from "../../../components/Layout.jsx";
import {RatingReviews} from "../../../components/RatingReviews/RatingReviews.jsx";

export const QualityControl = () => {
  return (
    <Layout>
      <section className='indent indent--breadcrumbs'>
        <div className="container">
          <Breadcrumbs current={"Контроль качества"}/>
          <RatingReviews left={true}/>
          <h1 className={`${styles.title} title`}>Контроль качества</h1>

          <div className={styles.content}>
            <p>
              Мы благодарим каждого клиента за высокую оценку нашей работы и оказываемых услуг. Мы также благодарны
              вам за замечания, рекомендации и предложения. Мы верим, что главной особенностью и ценностью культуры
              Herbalia является именно общий созидательный характер, где каждый участник команды и каждый клиент может
              оказать благоприятное влияние на развитие компании и её продуктов, и получить истинное удовлетворение от
              этого.
            </p>
            <p>
              Для нас важно: свежесть цветка, соответствие представленному дизайну на фотографии, своевременная
              доставка, оперативные и ценные консультации, эффективные решения в случае возникновения отклонений от
              стандартов. И мы стремимся делать это безукоризненно каждый день.
            </p>
            <p>
              В случае, если Вы обнаружили нарушение или у вас есть замечания, просим сообщить нам об этом максимально
              оперативно и вы можете быть уверены в оперативном персональном решении вашего вопроса. Напишите нам в
              онлайн-чат или любой мессенджер, предоставив информацию:
            </p>
            <ol>
              <li>Номер заказа</li>
              <li>Опишите ситуацию</li>
              <li>Приложите фотографии (если это касается внешнего вида цветов)</li>
              <li>Можете также указать ваши пожелания</li>
            </ol>
            <p>
              Благодарим за доверие и возможность сделать этот день особенным для Вас!
            </p>
            <p>Команда Herbalia!</p>
          </div>
        </div>
      </section>
      <Contacts/>
    </Layout>
  )
}