import {Layout} from "../../components/Layout.jsx";
import styles from './Static.module.scss';
import {Breadcrumbs} from "../../components/Breadcrumbs/Breadcrumbs.jsx";

export const Agreement = () => {
  return (
    <Layout>
      <section className='indent indent--breadcrumbs'>
        <div className="container">
          <Breadcrumbs current={"Пользовательское соглашение"}/>
          <h1 className={`${styles.title} title`}>Пользовательское соглашение</h1>
          <div className={styles.text}>
            <p>
              Настоящее Пользовательское соглашение ООО «Herbalia» (далее Компания) считается заключенным с момента
              использования Пользователем сайта herbalia.ru, а также его региональных доменов третьего уровня
              *.herbalia.ru (далее «Сайт»), мобильных приложений для платформы iOS и Android, и оформления заказа
              посредством других официальных каналов коммуникации Компании: по телефону, в мессенджерах, по e-mail и
              социальных сетях.
            </p>
            <p>
              Настоящее Пользовательское соглашение приравнивается к договору, составленному в письменной форме.
              Заключение Пользовательского соглашения означает, что Пользователь в необходимой для него степени
              ознакомился с условиями настоящего Пользовательского соглашения и полностью и безоговорочно согласен с
              ними, в том числе в части предоставления согласия Компании на обработку персональных данных, и в части
              предоставления согласия на получение e-mail, sms и иных видов рассылок информационного и рекламного
              содержания.
            </p>
            <h4>1. Предмет Пользовательского cоглашения</h4>
            <p>
              Компания предлагает Вам свои услуги на условиях, являющихся предметом настоящего Соглашения.
            </p>
            <p>
              Соглашение может быть изменено Компанией без какого-либо специального уведомления, новая редакция
              Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией
              Соглашения. Действующая редакция пользовательского cоглашения всегда находится на странице по
              адресу <a href="">https://herbalia.ru/agreement/</a>
            </p>
            <h4>2. Описание услуг</h4>
            <p>
              В целях предоставления сервиса Herbalia Компания заключает договоры с Партнерами и распространяет
              информацию о Партнерах и реализуемых ими товарах посредством Сайта, который доступен для каждого
              Заказчика. Указанные услуги носят информационный характер и оказываются Пользователю безвозмездно.
            </p>
            <p>
              Заказчик самостоятельно оформляет и оплачивает заказ на Сайте или в мобильном приложении Компании.
            </p>
            <p>
              Обязательства по исполнению и доставке заказов, согласно условиям оформленного заказа Заказчика,
              возникают непосредственно у Партнеров. Ввиду того, что сведения о Партнерах и реализуемых ими товарах
              Компании представляют соответствующие Партнеры, Компания не отвечает за достоверность, актуальность и
              полноту названных сведений.
            </p>
            <p>
              После получения Партнером от Компании информации о Заказчике и сформированного им заказа Партнер при
              необходимости самостоятельно связывается с Заказчиком для уточнения деталей, заключения и исполнения
              договора купли-продажи.
            </p>
            <h4>3. Платежи</h4>
            <p>
              Сервис Herbalia подключен к интернет-эквайрингу и Клиент может оплатить Товар банковской картой Visa,
              Mastercard и МИР, а также Tinkoff Pay, Yandex Pay, Apple Pay, сбп (система быстрых платежей), по счёту
              для компаний. После подтверждения выбранного Товара откроется защищенное окно с платежной страницей
              процессингового центра CloudPayments (ООО «КЛАУДПЭЙМЕНТС»), где Вам необходимо ввести данные Вашей
              банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3D Secure.
              Если Ваш Банк поддерживает данную технологию, Вы будете перенаправлены на его сервер для дополнительной
              идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем
              Вам банковскую карту.
            </p>
            <h4>4. Гарантии безопасности</h4>
            <p>
              Процессинговый центр CloudPayments защищает и обрабатывает данные Вашей банковской карты по стандарту
              безопасности PCI DSS 3.2. Передача информации в платежный шлюз происходит с применением технологии
              шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим
              наивысший уровень надежности. CloudPayments не передает данные Вашей карты нам и иным третьим лицам. Для
              дополнительной аутентификации держателя карты используется протокол 3D Secure.
            </p>
            <h4>5. Безопасность онлайн-платежей</h4>
            <p>
              Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты)
              является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в
              зашифрованном виде и не сохраняются на нашем Web-сервере.
            </p>
            <p>
              Безопасность обработки Интернет-платежей гарантирует CloudPayments. Все операции с платежными картами
              происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При
              передаче информации используется специальные технологии безопасности карточных онлайн-платежей,
              обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.
            </p>
            <h4>6. Возврат</h4>
            <p>
              В случае нарушения Партнерами Компании условий сделанного товара: несоответствие качества товара,
              нарушение срока доставки, Пользователь обязан в течение 4 (четырёх) часов с момента наступления времени
              доставки/получения товара сообщить Компании по e-mail адресу <a
              href="mailto:hello@herbalia.ru">hello@herbalia.ru</a>
              о своём отказе от заказа и требовании вернуть уплаченные денежные средства, предоставив подтверждающую
              информацию факта несоответствия.
            </p>
            <p>
              Возврат наличными денежными средствами не допускается. Порядок возврата регулируется правилами
              международных платежных систем.
            </p>
            <p>
              Возврат денежных средств будет осуществлен на банковский счет Заказчика, указанный в заявлении, в
              течение 21 (двадцати одного) рабочего дня со дня получения сообщения от Компании о том, что рекламация
              удовлетворена и возврат денежных средств оформлен.
            </p>
            <p>
              Для возврата денежных средств, зачисленных на расчетный счет Компании ошибочно, посредством платежных
              систем, Заказчик должен обратиться с письменным заявлением и приложением копии паспорта и
              чеков/квитанций, подтверждающих ошибочное зачисление. Данное заявление необходимо направить по адресу:
              <a href="mailto:hello@herbalia.ru">hello@herbalia.ru</a>
            </p>
            <p>
              После получения письменного заявления с приложением копии паспорта и чеков/квитанций, Компания
              производит возврат в срок до 21 (двадцати одного) рабочего дня со дня получения Заявления на расчетный
              счет Заказчика, указанный в заявлении. В этом случае, сумма возврата будет равняться стоимости Заказа.
              Срок рассмотрения Заявления и возврата денежных средств Заказчику начинает исчисляться с момента
              получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.
            </p>
            <p>
              В случаях невозможности доставки/вручения цветочной композиции по вине Заказчика или Получателя:
              некорректно указан адрес доставки, получателя нет на месте в течение 15 минут, получатель отказывается
              принимать цветочную композицию, денежные средства не возвращаются. Заказчик имеет право забрать букет
              самостоятельно или оплатить повторную доставку в течение 24 часов после времени невручения Товара.
            </p>
            <p>
              Немотивированный отказ от заказа с просьбой вернуть денежные средства не принимается, поскольку цветы
              закупаются и резервируются специально под оформленный заказ.
            </p>
            <h4>7. Общие положения</h4>
            <p>
              Настоящее соглашение регулируется нормами Российского законодательства.
            </p>
            <p>
              Все возможные споры по поводу Соглашения разрешаются согласно нормам действующего Российского
              законодательства.
            </p>
            <p>
              Ввиду безвозмездности условий настоящего соглашения нормы о защите прав потребителей не могут быть
              применимыми к отношениям между Заказчиком и Компанией.
            </p>
            <p>
              Ничто в Соглашении не может пониматься как установление между Заказчиком и Компанией агентских
              отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо
              каких-то иных отношений, прямо не предусмотренных настоящим Соглашением.
            </p>
          </div>
        </div>
      </section>
    </Layout>
  )
}