import {Layout} from "../../components/Layout.jsx";
import styles from './Static.module.scss';
import {Breadcrumbs} from "../../components/Breadcrumbs/Breadcrumbs.jsx";

export const Guarantee = () => {
  return (
    <Layout>
      <section className='indent indent--breadcrumbs'>
        <div className="container">
          <Breadcrumbs current={"Гарантии"}/>
          <h1 className={`${styles.title} title`}>Гарантии</h1>
          <div className={styles.text}>
            <p>
              Мы гарантируем комфортное обслуживание каждый день.
            </p>
            <ul className={styles.dots}>
              <li>
                Доставка ежедневно с 10:00 до 23:00, от 2-х часов с момента оплаты заказа
              </li>
              <li>
                Соответствуем 152 ФЗ - Ваши персональные данные под защитой
              </li>
              <li>
                Соответствуем 54 ФЗ - Печатаем чеки онлайн и отправляем на ваш email
              </li>
              <li>
                Защита клиента. В случае несоответствия букета или согласованных условий - бесплатная доставка или
                возврат денежных средств
              </li>
            </ul>
            <p className={styles.indent}>
              <b>Приятные бонусы:</b>
            </p>
            <ul className={styles.dots}>
              <li>
                Бесплатная открытка к каждому заказу
              </li>
              <li>
                Большой выбор стильных композиций для любого случая
              </li>
              <li>
                Учитываем ваши индивидуальные пожелания
              </li>
              <li>
                Начисляем бонусы с каждого доставленного заказа
              </li>
              <li>
                Поддержка и консультации удобным для вас способом
              </li>
            </ul>
            <p>
              Наши клиенты - это наши друзья. Мы непрерывно пользуемся собственным сервисом в режиме "тайного
              покупателя", чтобы быть уверенными, что каждый клиент сможет доверить нам организацию доставки подарка
              как близкому человеку, так и деловому партнёру, получив гарантированное удовлетворение от всего
              процесса.
            </p>
          </div>
        </div>
      </section>
    </Layout>
  )
}