import {Layout} from "../../components/Layout.jsx";
import styles from './Static.module.scss';
import {Breadcrumbs} from "../../components/Breadcrumbs/Breadcrumbs.jsx";

export const Payment = () => {
  return (
    <Layout>
      <section className='indent indent--breadcrumbs'>
        <div className="container">
          <Breadcrumbs current={"Оплата"}/>
          <h1 className={`${styles.title} title`}>Оплата</h1>
          <div className={styles.text}>
            <p>
              <b>Банковской картой</b>. К оплате принимаются банковские карты МИР, VISA
              и MasterCard, выпущенные российскими банками.
            </p>
            <p>
              После подтверждения выбранного Товара откроется защищенное окно с платежной страницей процессингового
              центра АО "Тинькофф Банк" (в мобильном приложении - CloudPayments), где Вам необходимо ввести данные
              Вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3D
              Secure. Если Ваш Банк поддерживает данную технологию, Вы будете перенаправлены на его сервер для
              дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в
              Банке, выдавшем Вам банковскую карту.
            </p>
            <p>
              <b>СБП (система быстрых платежей)</b> - выберите данный способ оплаты, в течение нескольких секунд
              сформируется QR-код, который вы можете сканировать в мобильном приложении своего банка и моментально
              оплатить без ввода реквизитов.
            </p>
            <p>
              <b>Наличными курьеру</b> - если вы получатель букета, вы можете оплатить свой заказ наличными при
              получении. При оформлении заказа стоимостью больше 5000 руб. потребуется частичная предоплата в размере
              до 30%.
            </p>
            <p>
              <b>Yandex Pay</b> - оплата в один клик, привязанной картой к Yandex Pay.
            </p>
            <p>
              <b>Apple Pay</b> - оплата в одно касание, поддерживаются оплата от резидентов России. Способ привязан к
              депозиту счёта Apple Pay.
            </p>
            <p>
              <b>Tinkoff Pay</b> - оплата в один клик, привязанной картой к Tinkoff Pay.
            </p>
            <p>
              <b>Оплата по счёту для компаний</b> - счёт формируется автоматически при оформлении заказа. Если вы
              хотите перейти на пост оплату по счёту, необходимо обратиться к менеджеру для заключения Договора.
            </p>
            <p className="bottom">
              Если у Вас будут вопросы по заказу, напишите нам в любой момент и мы ответим Вам оперативно.
            </p>
          </div>
        </div>
      </section>
    </Layout>
  )
}