import {Layout} from "../../components/Layout.jsx";
import styles from './Static.module.scss';
import {Breadcrumbs} from "../../components/Breadcrumbs/Breadcrumbs.jsx";
import {Link} from "react-router-dom";

export const PolicyPersonalData = () => {
  return (
    <Layout>
      <section className='indent indent--breadcrumbs'>
        <div className="container">
          <Breadcrumbs current={"Политика конфиденциальности"}/>
          <h1 className={`${styles.title} title`}>Политика конфиденциальности</h1>
          <div className={styles.text}>
            <p>
              Настоящая политика обработки персональных данных (далее по тексту — «Политика») ООО «Хербалиа» (далее по
              тексту — «Компания») устанавливает объем, цели и способы обработки персональных данных пользователей
              (посетителей – Клиентов и Специалистов) сайта <Link to="/">https://herbalia.ru/</Link> и его
              поддоменов (далее по тексту — «Сайт») и публикуется в открытом доступе в соответствиями с требованиями
              Федерального закона РФ «О персональных данных» № 152-ФЗ от 27.07.2006 г.
            </p>
            <h4>1. Правовые основания обработки персональных данных</h4>
            <p>
              Правовыми основаниями обработки персональных данных являются, в частности, части 1, 5 пункта 1
              статьи 6 Федерального закона РФ «О персональных данных».
            </p>
            <h4>2. Согласие пользователя на обработку персональных данных</h4>
            <p>
              Отправляя сообщение через формы обратной связи, размещенные на сайте, пользователь сайта выражает свое
              согласие на обработку персональных данных в определенных настоящей Политикой целях и объеме.
            </p>
            <p>
              Пользователь может подписаться на получение рассылки по электронной почте, если такая возможность
              предоставляется сайтом. Рассылка может содержать сведения о новостях, аналитических материалах,
              мероприятиях, проводимых Компанией и тому подобное. Заполняя поле «e-mail» пользователь дает свое согласие
              на получение таких рассылок. Пользователь в любой момент может отозвать свое согласие на получение
              рассылки. Возможность отписаться от рассылки предоставляется пользователю в каждом письме.
            </p>
            <h4>3. Цель обработки персональных данных</h4>
            <p>
              Целью обработки персональных данных является предоставление Пользователям Сайта (Клиентам и Исполнителям)
              возможности взаимодействовать (в т.ч. обмениваться персональными данными) для получения и предоставления
              флористических услуг.
            </p>
            <p>
              Если пользователь сайта просто просматривает сайт, то персональные данные не обрабатываются.
            </p>
            <h4>4. Объем обрабатываемых персональных данных</h4>
            <p>
              В соответствии с абз.1 п.1 ст. 3 ФЗ «О персональных данных» под персональными данными понимается любая
              информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу;
            </p>
            <p>
              На сайте пользователь может указать следующие персональные данные:
            </p>
            <ul className={styles.dots}>
              <li>ФИО;</li>
              <li>дату рождения;</li>
              <li>пол;</li>
              <li>мобильный телефон;</li>
              <li>адрес электронной почты;</li>
              <li>иную контактную информацию, как адрес местожительства или прописки;</li>
              <li>данные документа, удостоверяющего личность;</li>
              <li>
                любую информацию, необходимую для осуществления индивидуальных заказов (например, крупный заказ для
                оформления мероприятия);
              </li>
            </ul>
            <p>
              Пользователь вправе выбрать, какие персональные данные будут им предоставлены. В случае, если Пользователь
              не предоставляет определенные данные, это может отразиться на взаимодействии с Компанией.
            </p>
            <p>
              Пользователь в любой момент может просматривать, обновлять или удалять любые персональные данные, которые
              включены в профиль пользователя. Для этого Пользователь можете отредактировать свой профиль в режиме
              онлайн или отправить электронное письмо по адресу <a href="mailto:hello@herbalia.ru">hello@herbalia.ru</a>.
            </p>
            <p>
              В случае, если Пользователь решит удалить свой профиль, у Компании останется право использовать любые
              персональные данные, ранее предоставленные Пользователем для включения в профиль Пользователя, с целью
              ведения документации и обеспечения качества услуг (кроме тех случаев, когда Компания обязана по закону
              удалить или прекратить обработку и использование персональных данных конкретного Пользователя).
            </p>
            <p>
              Компания может использовать куки и веб-маяки (beacons) для помощи в анализе потока информации,
              индивидуальной настройки услуг, информационного наполнения и рекламы, а также для измерения эффективности
              сайтов и обеспечения надёжности и безопасности, с целью исследований рынка, а также для улучшения
              функциональности веб-сайтов.
            </p>
            <p>
              Куки (cookie) — это небольшие текстовые файлы, в которые браузер записывает данные с посещенных
              пользователем сайтов. Эти данные служат для сбора информации о действиях посетителей на сайте, для
              улучшения качества его содержания и возможностей.
            </p>
            <p>
              В любое время пользователь может изменить параметры в настройках своего браузера таким образом, чтобы
              браузер перестал сохранять все файлы cookie, а так же оповещал их об отправке. В этом случае некоторые
              сервисы и функции сайта могут перестать работать или работать некорректно.
            </p>
            <h4>5. Конфиденциальность персональных данных</h4>
            <p>
              Компания не раскрывает третьим лицам и не распространяет персональные данные пользователей сайта без их
              согласия кроме случаев, предусмотренных федеральным законом.
            </p>
            <p>
              Компания может привлекать третьи стороны для осуществления определенных функций и/или обработки информации
              и может предоставлять данные:
            </p>
            <ul className={styles.dots}>
              <li>
                провайдерам, которые оказывают содействие в предоставлении Продуктов (например, сбор платежей,
                обслуживание Пользователей, услуги консультантов);
              </li>
              <li>
                правоохранительным органам, иным государственным органам или третьим лицам в ответ на запрос информации.
              </li>
            </ul>
            <p>
              Компания оставляет за собой право обнародовать персональные данные по требованию суда, закона или
              государственного органа.
            </p>
            <h4>6. Срок обработки персональных данных</h4>
            <p>
              Предоставленные пользователем данные обрабатываются бессрочно, либо до момента, когда пользователь не
              отзовет свое согласие на обработку персональных данных, либо не удалит свою учетную запись, либо откажется
              от рассылки информации, либо до момента прекращения деятельности Сайта.
            </p>
            <h4>7. Права субъекта персональных данных</h4>
            <p>
              Субъект персональных данных вправе направить запрос администратору сайта на получение информации,
              касающейся обработки его персональных данных в соответствии с требованиями статьи 14 Федерального закона
              РФ «О персональных данных».
            </p>
            <p>
              Данный запрос может быть направлен по адресам, указанным в разделе «Контакты».
            </p>
            <h4>8. Защита персональных данных</h4>
            <p>
              Компания принимает меры, необходимые и достаточные для обеспечения выполнения обязанностей,
              предусмотренных Федеральным законом «О персональных данных» и принятыми в соответствии с ним нормативными
              правовыми актами. Компания самостоятельно определяет состав и перечень мер, необходимых и достаточных для
              обеспечения выполнения таких обязанностей.
            </p>
            <p>
              Обработка персональных данных производится на территории Российской Федерации, трансграничная передача
              персональных данных не осуществляется
            </p>
            <p>
              Доступ к персональным данным имеют только уполномоченные сотрудники Компании. Все сотрудники Компании,
              имеющие доступ к персональным данным, должны придерживаться политики по обеспечению конфиденциальности и
              защиты персональных данных. В целях обеспечения конфиденциальности информации и защиты персональных данных
              Компания поддерживает соответствующую ИТ-среду и принимает все меры, необходимые для предотвращения
              несанкционированного доступа.
            </p>
          </div>
        </div>
      </section>
    </Layout>
  )
}