import {Layout} from "../../components/Layout.jsx";
import styles from './Static.module.scss';
import {Breadcrumbs} from "../../components/Breadcrumbs/Breadcrumbs.jsx";
import {Link} from "react-router-dom";

export const Privacy = () => {
  return (
    <Layout>
      <section className='indent indent--breadcrumbs'>
        <div className="container">
          <Breadcrumbs current={"Согласие на обработку персональных данных"}/>
          <h1 className={`${styles.title} title`}>Согласие на обработку персональных данных</h1>
          <div className={styles.text}>
            <p>
              Я, субъект персональных данных, в соответствии с Федеральным законом от 27 июля 2006 года № 152 «О
              персональных данных» предоставляю Обществу с ограниченной ответственностью «Хербалиа», расположенному по
              адресу 201603 Россия, Белореченск, ул. Ленина, д.68, офис 12, согласие на обработку:
            </p>
            <ul className={`${styles.dots} ${styles.dots_block}`}>
              <li>
                персональных данных, сбор которых ООО "Хербалиа" осуществляет при использовании сайта в сети
                «Интернет» <Link to="/">https://herbalia.ru</Link>, его поддоменов третьего уровня и мобильного приложения (для
                платформ серверов): IP-адрес, информация из cookie, информация о браузере пользователя (или иной
                программе, с помощью которой осуществляется доступ к <Link to="/">https://herbalia.ru</Link>), время
                доступа, адрес запрашиваемой страницы сайта <Link to="/">https://herbalia.ru</Link>, адрес ранее
                посещенной страницы сайта сети «Интернет», в целях: обеспечение функционального доступа к ПО сайта.
              </li>
              <li>
                персональных данных, указанных мной на страницах сайта <Link to="/">https://herbalia.ru</Link> в сети
                «Интернет», характер информации которых предполагает или допускает включение в них следующих
                персональных данных: фамилия, имя, отчество, адрес электронной почты и номер телефона,
                в целях: обеспечение доступа к ПО "TestNaming" (система обмена текстовыми сообщениями через сайт
                в сети Интернет), оформления и исполнения заказов, предоставления электронных (цифровых) чеков.
              </li>
            </ul>
            <p>
              Согласие предоставляется на совершение следующих действий (операций) с указанными в настоящем согласии
              персональными данными: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение),
              использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение, осуществляемых как
              с использованием средств автоматизации (автоматизированная обработка), так и без использования таких
              средств (неавтоматизированная обработка).
            </p>
            <p>
              Согласие действует по достижении целей обработки или в случае утраты необходимости в достижении этих
              целей, если иное не предусмотрено федеральным законом.
            </p>
            <p>
              Согласие может быть отозвано мною в любое время на основании моего письменного заявления
              направленного на электронный адрес <a href="mailto:hello@herbalia.ru">hello@herbalia.ru</a>.
            </p>
          </div>
        </div>
      </section>
    </Layout>
  )
}